# https://travis-ci.org/pinguet62/jaxb-xjc-swagger

language: java
jdk: oraclejdk8

after_success: # Reports
    # https://coveralls.io/github/pinguet62/jaxb-xjc-swagger
    - mvn jacoco:report coveralls:report
    # https://codecov.io/gh/pinguet62/jaxb-xjc-swagger
    - bash <(curl -s https://codecov.io/bash)
